
https://www.youtube.com/watch?v=RzDPaDHIbWQ



<%@ Page Title="" Language="vb" AutoEventWireup="false" MasterPageFile="~/Site.Master" CodeBehind="WebForm2.aspx.vb" Inherits="WebApplication4.WebForm2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <section id="main-content">
        <section id="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-haeding">
                            <div class="col-md-4 col-md-offset-4">
                                <h1>
                                    Customer Regiter
                                </h1>
                            </div>
                        </header>


                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="Cutomer" runat="server" />
                                        <asp:TextBox runat="server" Enabled="true" CssClass="form-control input-sm" placeholder="Customer" />

                                    </div>
                                </div>

                                    <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="password" runat="server" />
                                        <asp:TextBox runat="server" Enabled="true" TextMode="Password" CssClass="form-control input-sm" placeholder="pasword" />

                                    </div>
                                </div>

                                   <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="First name" runat="server" />
                                        <asp:TextBox runat="server" Enabled="true" CssClass="form-control input-sm" placeholder="First name" />

                                    </div>
                                </div>

                                <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="Last name" runat="server" />
                                        <asp:TextBox runat="server" Enabled="true" CssClass="form-control input-sm" placeholder="Last name" />

                                    </div>
                                </div>

                                
                                   <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="DOB" runat="server" />
                                        <asp:TextBox runat="server" Enabled="true" TextMode="Date" CssClass="form-control input-sm" placeholder="Customer" />

                                    </div>
                                </div>

                                <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="address" runat="server" />
                                        <asp:DropDownList runat="server" CssClass="form-control input-sm" />
                                            <asp:ListItem Text="Hatyai" />
                                            <asp:ListItem Text="Hatyai" />
                                            <asp:ListItem Text="Hatyai" />
                                        </asp:DropDownList>
                                        
                                    </div>
                                </div>


                                  <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="call me" runat="server" />
                                        <asp:TextBox runat="server" Enabled="true" TextMode="Phone" CssClass="form-control input-sm" placeholder="call me" />

                                    </div>
                                </div>

                                
                                   <div class="col-md-4 col-md-offset-1">
                                    <div class="form-group">
                                        <asp:Label Text="Sex" runat="server" />
                                        <asp:RadioButtonList  runat="server" />
                                            <asp:ListItem Text="male" />
                                            <asp:ListItem Text="Female" />
                                       </asp:RadioButtonList>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-8 col-md-offet-2">
                                        <asp:Button Text="Save" ID="btnsave" CssClass="btn btn-primary" Width="170px" runat="server" />
                                        <asp:Button Text="Update" ID="Button1" CssClass="btn btn-primary" Width="170px" runat="server" />
                                        <asp:Button Text="Delete" ID="Button2" CssClass="btn btn-danger" Width="170px" runat="server" />
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>
                </div>

            </div>
        </section>
    </section>

</asp:Content>
